/* Existing styles */

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 20px;
    padding: 100px; /* Adjust padding as needed */
    margin: 20px auto; /* Center the grid horizontally */
    padding-left: 250px;
  }
  
  .card {
    border: 1px solid #ccc;
    border-radius: 5px;
    height: auto;
    width: 70%;
    border-radius: 20px; /* Rounded corners */
  }
  
  /* New styles for filters */
  .filters {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 100px;
  }
  
  .filter {
    margin-right: 10px;
  }
  
  /* Adjust styles as needed */
  #jobRole {
    height: 40px;
    width: 200px;
  }
  #minExp{
    height: 40px;
    width: 200px;
  }
  
  #companyName{
    height: 30px;
    width: 200px;
  }
  #location{
    height: 40px;
    width: 200px;
  }
  #minBasePay{
    height: 40px;
    width: 200px;
  }